﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SQL SERVER HELP</title>
</head>
<body>
    <b><font size="6">RUN THIS APP AS ADMINISTRATOR</font></b><br /><br />

    <br /><b>INSTALL:</b><br />
    ModbusServer and StClient applications use SQL database to configuration read data from it, both use same database with same user name and password.

    <br />Purpose of this application:
    <br />Install SQL server to machine (where the ModbusServer application is located).
    <br />Create user name and password in SQL server
    <br />Create database and copy data from excel file to created database.
    <br />Create excel files from existing databases to use it for backup.
    <br />
    <br />Please <b>NOTE</b> a difference :
    <br />ModbusServer application - that is app for connecting client and regulators and dios
    <br />SQL server - place where configuration data for StClient and ModbusServer is located<br /><br />


    <b>Installation steps:</b>
    <ul>
        <li>
            CREATE SQL SERVER
            <br />
            open application (ExcelToDbToExcel) but  don't change anything before finishing creating SQL server. At the end of this part of tutorial you will have :
            <ul>
                <li>ip address (this is same as ModbusServer ip address)</li>
                <li>type of connection</li>
                <li>database name</li>
                <li>user name and password</li>
            </ul>
        </li>
        <li>
            APPLICATION

            <ul>
                <li>Connect to existing database or create new one</li>
                <li>Import files from excel file to connected database</li>
                <li>Export files from connected database</li>
            </ul>
        </li>
    </ul>
    <br /><br /><b><font size="5">CREATE SQL SERVER :</font></b><br /><br />

    To install Microsoft SQL server :
    <a href="https://www.microsoft.com/en-us/SQL-server/SQL-server-downloads">Find free specialized edition called Developer and download it</a>
    <p>
        <ul>
            <li>start setup</li>
            <li>select basic installation</li>
            <li> don't change install location</li>
        </ul>

        <br /><br />
        After successful installation:
    </p>

    <img src="install_complete.png" />
    <p>This is copied connection string:</p>
    <p><b>Server=localhost\MSSQLSERVER01;Database=master;Trusted_Connection=True;</b></p>
    <p>
        It will be different for different computers.<br />
        <b>Connection string is used in application for connecting to sal server and created database</b><br />
        Connection string is also used in ModbusServer and StClient application
        <br />!!! Important: Copy connection string to <b>notepad</b>.
    </p>
    <br />
    <p>
        <b>Connection String explained:</b><br /><br />
        <b>Server</b> ==> <br />name of this computer, localhost is a default value
        <br /><br /> (Your Local ip address is:)
        <br /><img src="app_cocal_ip.png" />
        <br />
        <b>Change connection string in NOTEPAD:</b><br />
        localhost (localhost\MSSQLSERVER01) to local ip address of the computer
        <br />example:
        <br />
        <b>Server=192.168.1.30,1433;Database=master;Trusted_Connection=True;</b><br />
        Number <b>1433</b> is port we are connecting to, don't change it, this is a default listening port for SQL database server
    </p>

    <p>
        <b>Connection types==></b><br />
        Default connection type is <b>Trusted_Connection=True</b><br />
        It has two parts:
        <br />1. It is Only valid if SQL server is installed on local computer (now installed on this machine)
        <br />2. Windows credentials (current windows user) are used to connect to SQL server.
        <br />No user name or password are used<br /><br />
        <b>Change connection string  in NOTEPAD</b>:<br />
        <b>Network Library=DBMSSOCN;</b> ---> this is TCP connection, There must be ip address is in server part!
        <br />example:
        <br />
        <b>Server=192.168.1.30,1433;Network Library=DBMSSOCN;Database=master;Trusted_Connection=True;</b><br />
    </p>
    <br /> <br />

    <p>
        <b>SQL Server Management Studio Installation</b>
        <br /> used for creating user and password for connecting to SQL server
    </p>
    <img src="install_complete-ssms.png" />
    <br /><br /><p>
        - download and install ssms - MICROSOFT SQL SERVER MANAGEMENT STUDIO
        <br />      this application is used for setting connection to SQL server
    </p>

    <br />Authentication is set to be windows this is <b>Trusted_Connection=True in connection string</b>
    <br />Click Connect
    <br />
    <img src="SQLsms_open.png" /><br /><br />
    <br />Please <b>NOTE :</b> databases bla,server1... will not exist on your SQL server!<br />
    <img src="SQLsms_server_properties.png" />

    <br />
    <br />
    Changing type of authentication
    <br />
    <img src="SQLsms_loging.png" />
    <br />
    <p>CLICK OK</p>

    <p>Expand Security tab, select login, right click on it!</p>
    <img src="SQLsms_newLogin.png" />
    <br />
    <br />
    <p> New login opened, input user name and password</p>
    <img src="SQLsms_user_pass.png" />
    <p><b>This user name and password will be used for connecting to server in connection string!</b></p>
    <br />
    <img src="enable_sysadmin.png" />

    <p>
        <b>Credential Types ==></b><br />
        Default credential type is part of <b>Trusted_Connection=True</b><br />
        Windows credentials (current windows user) are used to connect to SQL database server.<br />
        Switch to SQL server authentication method and change this part of the string to:<br />
        <b>Change in NOTEPAD:</b>:<br />
        Id=id_created_in_SQLServer;Password=password_created_in_SQLServer;<br />
        <br /><b>NOTE:</b>User id and password were set in a server management studio program<br />
        <br /><b>NOTE:</b> Remember to delete Trusted_Connection=True; from your new string.
        <br />Final connection string in notepad to use with ExcelToDbToExcel:
        <br /><b>Server=local_ip_address;Network Library=DBMSSOCN;Database=master;Id=user_created_in_SQLServer;Password=password_created_in_SQLServer;</b>
        <br /><b>Please NOTE:</b> Part Database=master; was not changed.
    </p>
    <p>
        <br /><br /><b><font size="5">Application :</font></b><br /><br />

        There is a file ExcelToDbToExcell.exe.config in the directory where the application have been installed (C:\Program Files (x86)\SvetlostTeatar\ExcelToDBtoExcel\) . Make a copy of that file, as a backup.<br />

        <img src="app_config_file.png" />
        <br />
        file may look different
        <ul>
            <li>connectionString=<b>"</b></li>
            <li>Server=192.168.1.33,1433<b>;</b> ---> to ip address of computer, printed out -- Your Local ip address is (this is a line on the screen) : ..., 1433 (SEMICOLON! at the end)</li>
            <li>Network Library=DBMSSOCN<b>;</b> ---> no changes, this indicates it's tcp connection (SEMICOLON! at the end)</li>
            <li>Database= some_random_name<b>;</b> ---> set name to <b>master</b> (SEMICOLON! at the end)</li>
            <li>User Id=user_created_in_SQLServer<b>;</b> ---> login name that we created in previous step (SEMICOLON! at the end, can't be sa!)</li>
            <li>Password=password_created_in_SQLServer<b>;</b> ---> created password from same step (SEMICOLON! at the end) </li>
            <li><b>"</b> - end quotes</li>
        </ul>

        <br />
        <b> Restart the application so the new settings can came into affect!</b>
        <br /><br />
    <p>
        Input new database name (ex. bbb) in the (new or existing database  name) input field and click on New DataBase.. button.<br />

        <br />
        <b>Database</b> ==> <br />
        When creating new DataBase name, it must be single word without special characters, use only letters and numbers, don't start with a number  ( dB_1 is ok)
        <br /> By default database called master is created, do not use it! Create new one.<br />
        If connection to server is successful you can get a list of existing databases on button (List of...) click,
        also when you create new database you can check if it is created on the server.
        <br />
        <br />Please <b>NOTE:</b>
        <br />Create only one database that will be used in all three applications<br />
        <img src="app_db_creation.png" /><br />
        List of created tables will show (same names as tabs in excel)
    </p>
    <br /><br />
    <b>Change in STRING:</b>:<br />
    <b>Change name of database (to a newly created name) in connection string</b> (file ExcelToDbToExcell.exe.config) and <b>!!!start application again!!!.</b>
    <br />Connection string :<br />
    <b>Server</b>=local_ip_address;<b>Network Library</b>=DBMSSOCN;<b>Database</b>=database_name_created;<b>User Id</b>=LOGIN NAME;<b>Password</b>=SELECTED PASSWORD;
    <br /> <b>NOTE:</b> order of parts of connection string; First server,port (1433); then Network Library (tcp); database; user name; password;
    <br /><br />
    If connection is possible click on Connect to DB... button<br />
    - here database was bbb , database name you created will show.
    <br />
    <img src="app_connection.png" />
    <br /><br />
    <p>
        List of tables in connected database will be printed out.
        <br /> <br />
        <img src="app_tables_list.png" />
    </p>
    select .xls file, and  import to database
    <br />Please <b>NOTE:</b>
    <br />Please check database name before importing excel data.
    <br /> <br />
    <p>
        On import excel fire to DB click<br />
        <img src="app_import_success.png" />
    </p>
    <b>!!! Important: Compare number of rows in excel and DataBase.</b>

    <p>
        If all is created successfully:
        <br />Connection string from file ExcelToDbToExcel.exe.config is used in ModbusServer and StClient applications, <b>with no changes.</b>

    </p>
</body>
</html>